{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "App": {
        "FrontendBaseUrl": "https://localhost:5173"
    },
    "Email": {
        "Host": "smtp.gmail.com",
        "Port": "587",
        "Username": "entartes.noreply@gmail.com",
        "From": "entartes.noreply@gmail.com",
    }
}
